<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My blog</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="grid">
        <section id="banner">
        </section>
    </div>
    <div>
        <div class="row filler">
            <div class ="col-1 filler">
            </div>
            <div class ="col-3 bg-left">
                <ul>
                    <h3 class="blog-heading">Roy's blog:</h3>
                    <div class="list-heading">
                        <p>
                            <a href="index.html">Home</a href>
                        </p>
                        <p>
                            <a href>About me</a href>
                        </p>
                        <p>
                            <a href="entries.html">Entries</a href>
                        </p>
                        <p>
                            <a href>Gallery</a href>
                        </p>
                    </div>
                </ul>
            </div>
            <div class ="col-7 bg-right">
                <div class="col-12 blog-text">  
                    <div class="col-12">       
                        <h1 id="title-heading">Latest updates</h1>
                        <hr>
                    </div>
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entry!</h2>
                        <p>
                            I've just entered a new blog entry named Sprint 3 - Cultural in the Entries page. <a href="blog/sprint3-cultural.html">
                            Check it out!</a href>
                        </p>
                    </div> 
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entry!</h2>
                        <p>
                            I've just entered a new blog entry named Sprint 3 - Technical in the Entries page. <a href="blog/sprint3-technical.html">
                            Check it out!</a href>
                        </p>
                    </div> 
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entry!</h2>
                        <p>
                            I've just entered a new blog entry named Sprint 2 - Cultural in the Entries page. <a href="blog/sprint2-cultural.html">
                            Check it out!</a href>
                        </p>
                    </div> 
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entry!</h2>
                        <p>
                            I've just entered a new blog entry named Sprint 1 - Cultural in the Entries page. In this one, I discuss my personal 
                            values and my strengths and weaknesses. <a href="blog/sprint1-cultural.html">Check it out!</a href>
                        </p>
                    </div> 
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entry!</h2>
                        <p>
                            I've just entered a new blog entry named Sprint 2 - Technical in the Entries page. In this update I discuss the uses 
                            of using the Class and ID functions. <a href="blog/sprint2-technical.html">Check it out!</a href>
                        </p>
                    </div> 
                    <div class="col-12">
                        <h2 class="blog-heading">New Blog entries page</h2>
                        <p>
                            The blog entries page has just been added. Access this by clicking on the "Entries" link on the left. 
                            Enjoy!
                        </p>
                    </div>  
                    <div class="col-12">       
                        <h2 class="blog-heading">New blog entry! The Story of Te Houtaewa </h2>
                        <p> 
                            Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies.
                        </p>
                    </div>       
                </div>
                <div class="filler col-1">
                </div>
            </div>   
        </div> 
    </div>
</body>    
</html>